<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="serviceApp.jnlp">
  <information>
    <title>serviceApp</title>
    <vendor>joao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/kotlin-runtime.jar" size="878511" download="eager" />
    <jar href="serviceApp.jar" size="2867" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="serviceApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serviceapp.Start"  name="serviceApp" />
  <update check="always"/>
</jnlp>
